[submodule "zsh/oh-my-zsh"]
	path = zsh/oh-my-zsh
	url = https://github.com/robbyrussell/oh-my-zsh
[submodule "mc/mc"]
	path = mc/mc
	url = https://github.com/peel/mc
[submodule "themes/numix-solarized-dark-gtk-theme"]
	path = themes/numix-solarized-dark-gtk-theme
	url = https://github.com/gsnewmark/numix-solarized-dark-gtk-theme
[submodule "zsh/zsh-syntax-highlighting"]
	path = zsh/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting.git
[submodule "themes/numix-solarized-gtk-theme"]
	path = themes/numix-solarized-gtk-theme
	url = https://github.com/Ferdi265/numix-solarized-gtk-theme
